<!DOCTYPE html>
<html>
<head><title>LED Control</title></head>

<style>
h1   {color: #2cc8ff;}

p    {color: red;font-family:"courier";font-size:150%;text-align:center;background-color: powderblue;}

<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}


.button1 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
  padding: 30px 30px;
  font-size: 30px;

}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
  padding: 30px 30px;
  font-size: 30px;

}

.button2:hover {
  background-color: #ff696a;
  color: white;
}

</style>

</style>

<body style="background-color: #e6e6e6;">

<!-- LED light -->
<h1>LED Light</h1>
<form method="get">
<input class="button button1" ; type="button" value="LED ON" onclick="window.location.href='/ledon'">
</form>

<form method="get">
<input class="button button2" ; type="button" value="LED OFF" onclick="window.location.href='/ledoff'">
</form>

<!-- TV ---->
<h1>TV </h1>
<form method="get">
<input class="button button1" ; type="button" value="TV ON" onclick="window.location.href='/tvon'">
</form>

<form method="get">
<input class="button button2" ; type="button" value="TV OFF" onclick="window.location.href='/tvoff'">
</form>


<!-- FAN -->
<h1>FAN</h1>
<form method="get">
<input class="button button1" ; type="button" value="FAN ON" onclick="window.location.href='/fanon'">
</form>

<form method="get">
<input class="button button2" ; type="button" value="FAN OFF" onclick="window.location.href='/fanoff'">
</form>


</body>
</html>
